# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1:v2
	loader_version=0.12.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.idk.golder06
	archives_base_name = Last Life-1.18

# Dependencies
	fabric_version=0.43.1+1.18
	origins_version=1.2.0
